<div .row>
  <div .span8 .offset2>
    $case mroute
      $of Just ChessHomeR
      $of _
        <span .offset1>
          <a href=@{ChessHomeR}>Home
    <span .offset1>
      <a href=@{GameListR}>
        <b>Game list
    <span .offset1>
      ^{apLogin authGoogleEmail AuthR}

$maybe msg <- mmsg
  <div .row>
    <div .alert .span8 .offset2>
      #{msg}
^{widget}
